# FPGAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xlfdll/nb/fpg/: AppHelper.kt  MainActivity.kt  OptionsActivity.kt  PasswordHelper.kt  SplashActivity.kt  StringHelper.kt
app/src/main/java/xlfdll/nb/fpg/: AppHelper.java  AppHelper.kt  MainActivity.java  MainActivity.kt  OptionsActivity.java  OptionsActivity.kt  OptionsFragment.java  OptionsFragment.kt  PasswordHelper.java  PasswordHelper.kt  SplashActivity.java  SplashActivity.kt  StringHelper.java  StringHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_nb.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_options.xml
app/src/main/res/menu/: action_bar_main.xml
app/src/main/res/values/: keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
