<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_group_general">
        <EditTextPreference
            android:defaultValue="16"
            android:key="@string/pref_key_length"
            android:numeric="integer"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_length" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_autocopy"
            android:title="@string/pref_title_autocopy" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_rememberlastsalt"
            android:title="@string/pref_title_rememberlast" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_group_randomsalt">
        <EditTextPreference
            android:key="@string/pref_key_randomsalt"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_editrandomsalt" />

        <Preference
            android:key="@string/pref_key_randomsaltgenerate"
            android:title="@string/pref_title_randomsaltgenerate" />

        <Preference
            android:key="@string/pref_key_randomsaltbackup"
            android:summary="@string/pref_desc_randomsaltbackup"
            android:title="@string/pref_title_randomsaltbackup" />

        <Preference
            android:key="@string/pref_key_randomsaltrestore"
            android:summary="@string/pref_desc_randomsaltrestore"
            android:title="@string/pref_title_randomsaltrestore" />
    </PreferenceCategory>
</PreferenceScreen>
