<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_group_general">
        <EditTextPreference
            android:defaultValue="16"
            android:key="@string/pref_key_password_length"
            android:numeric="integer"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_length" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_auto_copy_password"
            android:title="@string/pref_title_auto_copy" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_remember_user_salt"
            android:title="@string/pref_title_remember_last_salt" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_group_random_salt">
        <EditTextPreference
            android:key="@string/pref_key_random_salt"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_edit_random_salt" />

        <Preference
            android:key="@string/pref_key_random_salt_generate"
            android:title="@string/pref_title_random_salt_generate" />

        <Preference
            android:key="@string/pref_key_random_salt_backup"
            android:summary="@string/pref_desc_random_salt_backup"
            android:title="@string/pref_title_random_salt_backup" />

        <Preference
            android:key="@string/pref_key_random_salt_restore"
            android:summary="@string/pref_desc_random_salt_restore"
            android:title="@string/pref_title_random_salt_restore" />
    </PreferenceCategory>
</PreferenceScreen>
